# ElSuarKu

./: .editorconfig  .gitignore  GITHUB_UPLOAD.md  README.md  build.gradle.kts  detekt-config.yml  firebase.json  firestore.indexes.json  firestore.rules  google-services.json.template  settings.gradle.kts  setup_firebase.md
.github/workflows/: ci.yml
app/: .gitignore  ElSuarKu_Project.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/elsuarku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elsuarku/: ElSuarKuApp.kt  MainActivity.kt
app/src/main/java/com/example/elsuarku/data/: SeedDataDemo.kt  SeedUsers.kt
app/src/main/java/com/example/elsuarku/data/model/: Announcement.kt  AuditLog.kt  Candidate.kt  Election.kt  ElectionTemplate.kt  User.kt  Vote.kt
app/src/main/java/com/example/elsuarku/data/repository/: AnnouncementRepository.kt  AuditRepository.kt  AuthRepository.kt  CandidateRepository.kt  ElectionRepository.kt  ElectionTemplateRepository.kt  ImageStorage.kt  VoteRepository.kt
app/src/main/java/com/example/elsuarku/di/: AppModule.kt
app/src/main/java/com/example/elsuarku/domain/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/example/elsuarku/domain/repository/: IAnnouncementRepository.kt  IAuditRepository.kt  IAuthRepository.kt  ICandidateRepository.kt  IElectionRepository.kt  IElectionTemplateRepository.kt  IVoteRepository.kt
app/src/main/java/com/example/elsuarku/domain/usecase/: SubmitVoteUseCase.kt
app/src/main/java/com/example/elsuarku/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/elsuarku/presentation/admin/: AdminViewModel.kt  ManageAnnouncementScreen.kt  ManageCandidateScreen.kt  ManageElectionScreen.kt  ReportCenterScreen.kt  SecurityCenterScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/elsuarku/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SetupPinScreen.kt
app/src/main/java/com/example/elsuarku/presentation/components/: AccessibilityUtil.kt  AnnouncementBanner.kt  CandidateCard.kt  ConfirmationDialog.kt  ConnectivityBanner.kt  ElectionCard.kt  ElectionCountdown.kt  EmptyState.kt  ErrorDialog.kt  ErrorState.kt  GlassCard.kt  LoadingIndicator.kt  NotificationPermissionGate.kt  SearchBar.kt  SecurityBadge.kt  ShimmerEffect.kt  SlideTransition.kt  SnackbarManager.kt  StatCard.kt  SwipeRefresh.kt  VoteProgressIndicator.kt
app/src/main/java/com/example/elsuarku/presentation/components/charts/: BarChartCard.kt  PieChartCard.kt  VoteTimelineChart.kt
app/src/main/java/com/example/elsuarku/presentation/dashboard/: AdminDashboardScreen.kt  DashboardViewModel.kt  MonitorDashboardScreen.kt  MyVotingScreen.kt  UserDashboardScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/elsuarku/presentation/monitor/: AuditLogScreen.kt  LiveStatsScreen.kt  MonitorReportScreen.kt  MonitorViewModel.kt  SecurityMonitorScreen.kt
app/src/main/java/com/example/elsuarku/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/elsuarku/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/elsuarku/presentation/voting/: CandidateDetailScreen.kt  ElectionListScreen.kt  VoteConfirmationScreen.kt  VoteSuccessScreen.kt  VotingViewModel.kt
app/src/main/java/com/example/elsuarku/security/: AntiTampering.kt  BiometricPromptManager.kt  EncryptionManager.kt  InputSanitizer.kt  IntegrityVerifier.kt  KeyAttestationVerifier.kt  PinManager.kt  ReconciliationHelper.kt  ReconciliationWorker.kt  ScreenProtection.kt  SessionManager.kt  SslInterceptionDetector.kt
app/src/main/java/com/example/elsuarku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elsuarku/utils/: CircuitBreaker.kt  Constants.kt  ElectionSimulator.kt  Extensions.kt  HapticFeedback.kt  ImageStorage.kt  PdfExportUtil.kt  Resource.kt  RetryPolicy.kt  VoterTurnoutTracker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/elsuarku/: ExampleUnitTest.kt
app/src/test/java/com/example/elsuarku/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/elsuarku/presentation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/elsuarku/presentation/voting/: VotingViewModelTest.kt
app/src/test/java/com/example/elsuarku/security/: IntegrityVerifierTest.kt
app/src/test/java/com/example/elsuarku/testutil/: FakeRepositories.kt  TestFactories.kt
docs/: C4_ARCHITECTURE.md  DATA_RETENTION.md  DPIA.md  FIRESTORE_SCHEMA.md  PRIVACY_POLICY.md  SECURITY_WHITEPAPER.md  TERMS_OF_SERVICE.md
docs/adr/: README.md  adr-001-firebase-backend.md  adr-003-two-phase-commit.md  adr-005-encryption-strategy.md
functions/: package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: health_check.ps1  setup_firebase_auto.ps1
